<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toDoList"
        android:title="To-Do List"
        android:icon="@drawable/ic_baseline_checklist_24" />

    <item android:id="@+id/timer"
        android:title="Timer"
        android:icon="@drawable/ic_baseline_timer_24"/>

    <item android:id="@+id/gradeAnalyzer"
        android:title="Grades"
        android:icon="@drawable/ic_baseline_analytics_24"/>

</menu>