<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_margin="24dp">


    <EditText
        android:id="@+id/subject_name_edittext"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="100dp"
        android:background="@null"
        android:hint="Subject Name"
        android:inputType="text"/>

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="0.7dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/offwhite2" />

    <LinearLayout
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subject_name_edittext"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_subject"
        android:drawableTint="@color/white"
        android:textAllCaps="false"
        android:text="Confirm"
        android:layout_below="@id/category_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

</RelativeLayout>
