<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNavFragments.a_toDoList"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/taskToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Task's Today"
        android:textSize="22sp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="17dp"/>

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskToday"
        android:dividerHeight="7dp"
        android:nestedScrollingEnabled="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:divider="@null"/>

    <ImageView
        android:id="@+id/emptyListView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_new_task" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white" />


</RelativeLayout>



