<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/subject_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/assignment_score_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Assignment Score"
        android:inputType="numberDecimal"
        android:layout_below="@id/subject_name_textview"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/assignment_score_edittext"
        android:background="@color/offwhite2"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/project_score_edittext"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Score"
        android:background="@null"
        android:inputType="numberDecimal"
        android:layout_below="@id/divider1"
        android:layout_marginTop="24dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/project_score_edittext"
        android:background="@color/offwhite2"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/exam_score_edittext"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exam Score"
        android:background="@null"
        android:inputType="numberDecimal"
        android:layout_below="@id/divider2"
        android:layout_marginTop="24dp"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/exam_score_edittext"
        android:background="@color/offwhite2"/>

    <Button
        android:id="@+id/save_scores_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Scores"
        android:layout_below="@id/divider3"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_put"
        android:drawableTint="@color/white"
        android:layout_marginTop="37dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/total_score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_scores_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>
