<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="New task"
        android:layout_margin="10dp"
        android:background="@null"/>


    <Button
        android:id="@+id/saveTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskText"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:text="Save"
        android:layout_marginHorizontal="10dp"
        android:textAllCaps="false"/>

</RelativeLayout>