<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
    <string name="helloAndroid" />

    <string-array name="stars_array">
        <item>Aldebaran</item>
        <item>Altair</item>
        <item>Antares</item>
        <item>Arcturus</item>
        <item>Betelgeuse</item>
        <item>Canopus</item>
        <item>Capella</item>
        <item>Castor</item>
    </string-array>
</resources>