<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-160dp"
        android:text="Send" />

    <TextView
        android:id="@+id/ToText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="6dp"
        android:textSize="18sp"
        android:text="To" />

    <View
        android:id="@+id/DividerTo"
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="-160dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/SubjectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="6dp"
        android:textSize="18sp"
        android:text="Subject" />

    <View
        android:id="@+id/SubjectDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="-160dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/MessageText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="6dp"
        android:textSize="18sp"
        android:text="Message" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="-160dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>