<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="170dp"
        android:textStyle="bold"
        android:background="@drawable/round_button"
        android:textSize="15sp"
        android:text="Calculator"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToDoList"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="130dp"
        android:padding="15dp"
        android:text="To Do List"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculator" />

</androidx.constraintlayout.widget.ConstraintLayout>