<resources>
    <string name="app_name">DeliverySide</string>


    <string name="order">Pepperoni Pizza + 2 Iced Tea</string>
    <string name="location">A.C. Cortes Ave. Mandaue City</string>
    <string name="paymentType">COD</string>
    <string name ="amount">Php250.00</string>

    <string-array name="order">
        <item>Pepperoni Pizza + 2 Iced Tea</item>
        <item>Vegetable Pizza + 1 Iced Tea</item>
        <item>Cheese Burger + 1 Pineapple Drink</item>
        <item>Cheese Burger + 2 Pineapple Drink</item>
        <item>Pepperoni Pizza + Hawaiian Pizza</item>
        <item>Double Cheese Burger </item>
    </string-array>

    <string-array name="location">
        <item>A.C. Cortes Ave. Mandaue City</item>
        <item>Canjulao Lapu-Lapu City</item>
        <item>Brgy Pitos Cebu City</item>
        <item>Moler Lapu-Lapu City</item>
        <item>Radaza St. Lapu-Lapu City</item>
        <item>Banilad Mandaue City</item>
    </string-array>

    <string-array name="paymentType">
        <item>COD</item>
        <item>COD</item>
        <item>Card</item>
        <item>COD</item>
        <item>Card</item>
        <item>Card</item>
    </string-array>

    <string-array name="amount">
        <item>Php252.00</item>
        <item>Php252.00</item>
        <item>Php210.00</item>
        <item>Php289.00</item>
        <item>Php289.00</item>
        <item>Php239.00</item>
    </string-array>

</resources>