<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.05dp"
    android:height="33.98dp"
    android:viewportWidth="30.05"
    android:viewportHeight="33.98">
  <path
      android:pathData="M25.36,32.99l-20.67,0l-1.82,-25.96l24.31,0l-1.82,25.96z"
      android:strokeWidth="1.98"
      android:fillColor="#00000000"
      android:strokeColor="#0078d6"/>
  <path
      android:pathData="M0,6.97L30.05,6.97"
      android:strokeWidth="1.98"
      android:fillColor="#00000000"
      android:strokeColor="#0078d6"/>
  <path
      android:pathData="M23.21,7.74l0,-6.75l-16.37,0l0,6.75"
      android:strokeWidth="1.98"
      android:fillColor="#00000000"
      android:strokeColor="#0078d6"/>
  <path
      android:pathData="M15.02,11.74L15.02,28.94"
      android:strokeWidth="1.98"
      android:fillColor="#00000000"
      android:strokeColor="#0078d6"/>
  <path
      android:pathData="M8.63,11.77L9.87,28.92"
      android:strokeWidth="1.98"
      android:fillColor="#00000000"
      android:strokeColor="#0078d6"/>
  <path
      android:pathData="M21.42,11.77L20.18,28.92"
      android:strokeWidth="1.98"
      android:fillColor="#00000000"
      android:strokeColor="#0078d6"/>
</vector>
