<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473.58dp"
    android:height="536.61dp"
    android:viewportWidth="473.58"
    android:viewportHeight="536.61">
  <path
      android:pathData="M236.68,536.61c-125.77,0 -228.08,-102.32 -228.08,-228.08S110.91,80.45 236.68,80.45 464.76,182.76 464.76,308.53 362.48,536.61 236.68,536.61ZM236.68,100.19c-114.88,0 -208.34,93.46 -208.34,208.34S121.8,516.87 236.68,516.87 445.02,423.39 445.02,308.53 351.56,100.19 236.68,100.19Z"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M187.82,269.28a9.87,9.87 0,0 1,-9.87 -9.87,32.61 32.61,0 1,0 -65.22,0 9.87,9.87 0,0 1,-19.74 0,52.35 52.35,0 1,1 104.7,0A9.87,9.87 0,0 1,187.82 269.28Z"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M370.48,269.28a9.87,9.87 0,0 1,-9.87 -9.87,32.62 32.62,0 1,0 -65.23,0 9.87,9.87 0,0 1,-19.74 0,52.36 52.36,0 1,1 104.71,0A9.87,9.87 0,0 1,370.48 269.28Z"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M236.68,463.25A141.5,141.5 0,0 1,95.86 337.5a23.18,23.18 0,0 1,5.77 -18,23.46 23.46,0 0,1 17.47,-7.82L354.26,311.68a23.46,23.46 0,0 1,17.47 7.82,23.22 23.22,0 0,1 5.77,18A141.5,141.5 0,0 1,236.68 463.25ZM119.1,331.39a3.64,3.64 0,0 0,-2.75 1.24,3.29 3.29,0 0,0 -0.87,2.65 122,122 0,0 0,242.4 0,3.29 3.29,0 0,0 -0.87,-2.65 3.64,3.64 0,0 0,-2.75 -1.24Z"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M236.68,463.25a140.89,140.89 0,0 1,-99.1 -40.43l-5.74,-5.62 4.33,-6.76a119.28,119.28 0,0 1,201 0l4.33,6.76 -5.74,5.62A140.91,140.91 0,0 1,236.68 463.25ZM157.48,414.33a122,122 0,0 0,158.32 0,99.53 99.53,0 0,0 -158.32,0Z"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M18.47,136.43m-18.47,0a18.47,18.47 0,1 1,36.94 0a18.47,18.47 0,1 1,-36.94 0"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M344.24,45.13m-15.36,0a15.36,15.36 0,1 1,30.72 0a15.36,15.36 0,1 1,-30.72 0"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M111.48,3.48l8,23.85 23.86,8a6.69,6.69 0,0 1,0 11.74l-23.86,8 -8,23.86a6.69,6.69 0,0 1,-11.74 0l-8,-23.86 -23.85,-8a6.69,6.69 0,0 1,0 -11.74l23.85,-8 8,-23.85A6.69,6.69 0,0 1,111.48 3.48Z"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M446.98,78.1l5,19.46 19.47,5a4.17,4.17 0,0 1,0 7.31l-19.47,5 -5,19.47a4.17,4.17 0,0 1,-7.31 0l-5,-19.47 -19.47,-5a4.17,4.17 0,0 1,0 -7.31l19.47,-5 5,-19.46A4.17,4.17 0,0 1,446.98 78.1Z"
      android:fillColor="#e2e4ed"/>
</vector>
