<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="470.42dp"
    android:height="440.37dp"
    android:viewportWidth="470.42"
    android:viewportHeight="440.37">
  <path
      android:pathData="M33.37,234.25a30.85,30.85 0,0 1,34.88 20l0.77,-0.15a30.84,30.84 0,0 1,59.88 -11.5l0.76,-0.14a30.84,30.84 0,0 1,59.88 -11.5l0.76,-0.15a30.85,30.85 0,0 1,25 -31.48h0a30.85,30.85 0,0 1,34.88 20l0.77,-0.15a30.86,30.86 0,0 1,25 -31.49h0a30.86,30.86 0,0 1,34.88 20l0.39,-0.07C296.1,128.93 215.98,78.25 132.25,94.25S-7.11,187.15 7.99,265.81l0.39,-0.07A30.86,30.86 0,0 1,33.37 234.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"/>
  <path
      android:pathData="M128.9,242.59s-39.61,-73 3.35,-148.32"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"/>
  <path
      android:pathData="M68.25,254.25S23.28,115.25 128.81,94.97"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"/>
  <path
      android:pathData="M190.3,230.8s9.76,-82.46 -58.05,-136.53"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"/>
  <path
      android:pathData="M135.71,93.65c22.7,-4.36 41,-1.16 55.65,6.86 30.85,16.92 39.15,39.43 39.15,39.43"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250.95,219.16"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"/>
  <path
      android:pathData="M250.18,219.3L241.46,173.89"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M156.17,210.7L179.04,353.3"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"/>
  <path
      android:pathData="M386.78,83.35m-29.49,0a29.49,29.49 0,1 1,58.98 0a29.49,29.49 0,1 1,-58.98 0"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M386.78,32.35L386.78,4.73"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M386.78,162.53L386.78,134.91"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M438.06,83.63L465.68,83.63"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M309.46,83.63L335.5,83.63"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M423.04,47.37L441.65,28.77"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M331.92,136.92L350.52,119.89"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M423.04,119.89L441.65,138.5"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M331.92,28.77L350.52,47.37"
      android:strokeLineJoin="round"
      android:strokeWidth="9.47"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.04,293.29L421.88,293.29"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M276.83,323.55L382.43,323.55"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.46,347.01L295.98,347.01"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.04,362.46S44.03,315.25 104.55,315.25s93.34,75.63 146.4,75.63a128.78,128.78 0,0 0,55.52 -13"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,368.63s53.72,-17.29 82.13,17.91"
      android:strokeLineJoin="round"
      android:strokeWidth="11.05"
      android:fillColor="#00000000"
      android:strokeColor="#e2e4ed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.3,382.27m-6.06,0a6.06,6.06 0,1 1,12.12 0a6.06,6.06 0,1 1,-12.12 0"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M135.72,369.4m-6.06,0a6.06,6.06 0,1 1,12.12 0a6.06,6.06 0,1 1,-12.12 0"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M155.39,422.2m-6.06,0a6.06,6.06 0,1 1,12.12 0a6.06,6.06 0,1 1,-12.12 0"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M274.78,434.31m-6.06,0a6.06,6.06 0,1 1,12.12 0a6.06,6.06 0,1 1,-12.12 0"
      android:fillColor="#e2e4ed"/>
  <path
      android:pathData="M352.51,400.95m-6.06,0a6.06,6.06 0,1 1,12.12 0a6.06,6.06 0,1 1,-12.12 0"
      android:fillColor="#e2e4ed"/>
</vector>
