<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.3181269"
      android:scaleY="0.3181269"
      android:translateX="34.578354"
      android:translateY="32.94">
    <path
        android:pathData="M61.6,28.3m-28.3,0a28.3,28.3 0,1 1,56.6 0a28.3,28.3 0,1 1,-56.6 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M57.1,84.1l0.5,0l-52.8,-14.6l21.5,53.5l30.8,9.4l0,-48.3z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M65.6,84.1l0.6,0l0,48.3l30.8,-9.4l21.4,-53.5l-52.8,14.6z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M61.6,75.6l45.2,-12l-3.3,-7.4l-42.1,11.7l-42.1,-11.7l-4,7.1l46.3,12.3z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M4.6,90a9,9 0,0 0,-4 11.1l3.8,9.8a8.93,8.93 0,0 0,10.8 5.3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M117.5,90a9,9 0,0 1,4 11.1l-3.8,9.8a8.93,8.93 0,0 1,-10.8 5.3Z"
        android:fillColor="#fff"/>
  </group>
</vector>
