<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="0dp" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#E3E3E3" android:endColor="#E3E3E3"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#5e7974" />
            <solid android:color="#E3E3E3"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="0dp" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#E3E3E3" android:endColor="#DCDCDC" />
        </shape>
    </item>
</selector>