<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#0078D6"/>
  <path
      android:pathData="M165.8,298.7a14.5,15.9 0,1 0,29 0a14.5,15.9 0,1 0,-29 0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M178,330.1l0.2,0l-27,-8.3l11,30.2l15.8,5.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M182.3,330.1l0.3,0l0,27.2l15.8,-5.3l11,-30.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.3,325.3l23.1,-6.8l-1.7,-4.1l-21.5,6.5l-21.6,-6.5l-2,4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M151.1,333.4c-2,1.2 -2.9,3.9 -2,6.3l2,5.5c0.9,2.4 3.3,3.7 5.5,3L151.1,333.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M208.9,333.4c2,1.2 2.9,3.9 2,6.3l-2,5.5c-0.9,2.4 -3.3,3.7 -5.5,3L208.9,333.4z"
      android:fillColor="#FFFFFF"/>
</vector>
