<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#0078D6</color>
    <color name="purple_700">#0078D6</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offwhite">#F6F6F6</color>
    <color name="offwhite2">#abb5c5</color>
    <color name="darkgray">#3a3f54</color>
</resources>