<resources>
    <string name="app_name">studynts_ITELECT_FINALS</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Hour Array -->
    <string-array name="hours_array">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <!-- Add more hour options as needed -->
    </string-array>

    <!-- Minutes Array -->
    <string-array name="minutes_array">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <!-- Add more minute options as needed -->
    </string-array>

    <!-- Seconds Array -->
    <string-array name="seconds_array">
        <item>00</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <!-- Add more second options as needed -->
    </string-array>
</resources>