<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="17dp">

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="55sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Up!"
        android:textColor="@color/offwhite2"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/spinnerHours"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/hours_array"/>

        <Spinner
            android:id="@+id/spinnerMinutes"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/minutes_array" />

        <Spinner
            android:id="@+id/spinnerSeconds"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/seconds_array" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="330dp"
        android:layout_height="0.7dp"
        android:layout_below="@id/spinnerContainer"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/offwhite2" />

    <Button
        android:id="@+id/timerButton"
        android:drawableLeft="@drawable/start_timer"
        android:drawableTint="@color/white"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/refresh_timer"
        android:drawableTint="@color/white"
        android:backgroundTint="@color/offwhite2"
        android:text="Reset"
        android:layout_below="@id/timerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_1hour"
        android:layout_below="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:drawableLeft="@drawable/ic_timer"
        android:drawableTint="@color/offwhite2"
        android:textColor="@color/offwhite2"
        android:layout_marginTop="75dp"
        android:textSize="12sp"
        android:backgroundTint="@color/offwhite"
        android:text="1 hr"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_2Hour"
        android:layout_below="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_timer"
        android:drawableTint="@color/offwhite2"
        android:textColor="@color/offwhite2"
        android:backgroundTint="@color/offwhite"
        android:layout_marginTop="75dp"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:text="2 hrs"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_4hours"
        android:layout_below="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_timer"
        android:drawableTint="@color/offwhite2"
        android:textColor="@color/offwhite2"
        android:backgroundTint="@color/offwhite"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="75dp"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:text="4 hrs"
        android:textAllCaps="false"/>

</RelativeLayout>
