<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/offwhite"
    android:layout_marginHorizontal="17dp"
    android:layout_marginVertical="5dp"
    android:longClickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Sample text sample text sample text"
            android:textSize="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:buttonTint="@color/purple_500"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>
