<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavFragments.c_gradeAnalyzer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grade Analyzer"
        android:textSize="25sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>