<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomNavFragments.a_toDoList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="To-Do List"
        android:textSize="25sp"
        android:gravity="center"/>

</LinearLayout>